# Telegram environments:

BOT_TOKEN = <your_telegram_bot_token>
AUTH_IDS = <authorized_telegram_id_1> <authorized_telegram_id_2> <...>

# Notion environments:

DATABASE_ID = <your_notion_database_id>
NOTION_TOKEN = <your_notion_secret>
